# xiangxin-guardrails

./: .gitignore  CHANGELOG.md  CONFIGSET_IMPLEMENTATION_COMPLETE.md  CONFIG_SET_IMPLEMENTATION.md  CONFIG_SET_REFACTORING_PLAN.md  CONFIG_SET_USAGE_GUIDE.md  CONTRIBUTING.md  DATABASE_INITIALIZATION.md  DEPLOYMENT.md  FINAL_IMPLEMENTATION_SUMMARY.md  I18N_MAPPING.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETED.md  IMPLEMENTATION_PROGRESS.md  INTERNATIONALIZATION_GUIDE.md  INTERNATIONALIZATION_SUMMARY.md  LICENSE  MULTI_API_KEY_IMPLEMENTATION_SUMMARY.md  PROTECTION_CONFIG_TEMPLATE_IMPLEMENTATION.md  QUICKSTART.md  README.md  README_EN.md  README_ZH.md  SECURITY.md  apply_tenant_migration.py  complete_migration.py  docker-compose.yml  simple_tenant_migration.py
backend/: .env.example  .env.local.example  DATA_SECURITY_IMPROVEMENTS.md  Dockerfile  README_DUAL_SERVICES.md  admin_service.py  config.py  detection_service.py  main.py  proxy_service.py  requirements.txt  start_admin_service.py  start_all_services.sh  start_both_services.sh  start_detection_service.py  start_proxy_service.py  start_server.py  stop_all_services.sh  stop_both_services.sh  test_application_refactor.py
backend/database/: connection.py  models.py  run_migrations.py
backend/database/migrations/: add_ban_policy_tables.sql  add_confidence_thresholds.sql  add_confidence_to_detection_results.sql  add_confidence_trigger_level.sql  add_confidence_trigger_level_proxy.sql  add_config_set_support.sql  add_data_security_fields.sql  add_data_security_tables.sql  add_is_global_to_knowledge_bases.sql  add_language_field_to_tenants.sql  add_multi_api_key_support.sql  add_multimodal_fields.sql  add_protection_config_template_support.sql  add_stream_chunk_size.sql  add_stream_chunk_size_to_proxy.sql  add_tenant_entity_type_disables.sql  cleanup_old_tables.sql  fix_risk_config_unique_constraint.sql  migrate_to_applications.py  migrate_to_config_sets.sql  migrate_to_english.py  migrate_to_english_fields.sql  rename_users_to_tenants.sql  run_migration.py  (+5 more)
backend/docs/: MULTI_API_KEY_FEATURE.md  PROTECTION_CONFIG_TEMPLATES.md
backend/middleware/: concurrent_limit_middleware.py  rate_limit_middleware.py
backend/models/: requests.py  responses.py
backend/routers/: admin.py  api_keys.py  applications.py  auth.py  ban_policy_api.py  concurrent_stats.py  config_api.py  dashboard.py  data_security.py  detection_guardrails.py  guardrails.py  media.py  online_test.py  proxy_api.py  proxy_management.py  results.py  risk_config_api.py  sync.py  test_models.py  user.py
backend/scripts/: add_risk_type_config_table.sql  create_missing_default_configs.py  init_postgres.py  init_postgres.sql  migrate_add_image_fields.py  migrate_add_is_global.py  migrate_add_rate_limit.py  migrate_add_rate_limit_counter.py  migrate_risk_config_sensitivity.py  migrate_v2_3_0.py  reset_db.py  run_rename_migration.py  security_check.py  setup_postgres.sh
backend/services/: admin_service.py  api_key_service.py  application_service.py  async_logger.py  ban_policy_service.py  cache_cleaner.py  data_security_service.py  data_sync_service.py  detection_guardrail_service.py  enhanced_template_service.py  guardrail_service.py  keyword_cache.py  keyword_service.py  knowledge_base_service.py  log_to_db_service.py  model_service.py  proxy_service.py  rate_limiter.py  risk_config_cache.py  risk_config_service.py  stats_service.py  template_cache.py  template_service.py
backend/utils/: api_key.py  auth.py  auth_cache.py  email.py  i18n.py  image_utils.py  logger.py  message_truncator.py  url_signature.py  user.py  validators.py
client/: README.md  pyproject.toml
client-sdk/: README.md
client-sdk/java/: README.md  pom.xml
client-sdk/java/src/main/java/com/xiangxin/guardrails/: GuardrailsClient.java  GuardrailsException.java
client-sdk/java/src/main/java/com/xiangxin/guardrails/examples/: GuardrailsExample.java
client-sdk/java/src/main/java/com/xiangxin/guardrails/models/: BatchResult.java  BlacklistItem.java  DetectionResult.java  DetectionResultDetail.java  DetectionResultSummary.java  Message.java  ResponseTemplate.java  ResultsPage.java  ResultsQueryOptions.java  WhitelistItem.java
client-sdk/nodejs/: guardrails-client.js  package.json
client-sdk/python/: guardrails_client.py  requirements.txt
client/xiangxinai/: __init__.py  client.py
docs/: DEPLOYMENT.md  deploy_postgres.md  integration_api_doc.md  integration_deploy_guide.md  integration_guide.md  product-introduction.md  quickstart.md
examples/: README.md  basic_usage.py  context_aware_demo.py  gateway_streaming_test.py  image_detection_api_example.py  openai_style_demo.py
examples/wxbtest/: .env.template  requirements.txt  wxbtest_server.py
frontend/: Dockerfile  index.html  nginx-standalone.conf  nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
landing/: index.html
scripts/: quick_start.sh  restart_docker.sh  start.sh  stop.sh  update-version.sh
(+62 files in other folders)
